{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql5.gear.host;port=3306;database=keeperfinal;user id=keeperfinal;password=De57gnca-1n~"
  },
  "Auth0": {
    "Domain": "classproject.auth0.com",
    "Audience": "https://final-client-api.com"
  }
}
